
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,WindDirDegrees,DateUTC<br />
12:53 AM,66.0,64.0,93,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-09-06 04:53:00<br />
1:53 AM,64.9,62.1,90,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-09-06 05:53:00<br />
2:53 AM,64.9,63.0,93,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-09-06 06:53:00<br />
3:53 AM,63.0,62.1,97,30.14,10.0,Calm,Calm,-,N/A,,Clear,0,2016-09-06 07:53:00<br />
4:53 AM,62.1,61.0,96,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-09-06 08:53:00<br />
5:53 AM,62.1,60.1,93,30.15,10.0,Calm,Calm,-,N/A,,Clear,0,2016-09-06 09:53:00<br />
6:53 AM,62.1,60.1,93,30.17,10.0,NW,3.5,-,N/A,,Clear,320,2016-09-06 10:53:00<br />
7:53 AM,64.9,63.0,93,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2016-09-06 11:53:00<br />
8:53 AM,73.0,66.9,81,30.20,10.0,Calm,Calm,-,N/A,,Clear,0,2016-09-06 12:53:00<br />
9:53 AM,78.1,68.0,71,30.20,10.0,NE,4.6,-,N/A,,Clear,50,2016-09-06 13:53:00<br />
10:53 AM,81.0,66.9,62,30.21,10.0,ENE,8.1,-,N/A,,Clear,60,2016-09-06 14:53:00<br />
11:53 AM,82.9,66.0,56,30.21,10.0,East,8.1,-,N/A,,Scattered Clouds,100,2016-09-06 15:53:00<br />
12:53 PM,84.0,63.0,49,30.20,10.0,ESE,8.1,-,N/A,,Clear,110,2016-09-06 16:53:00<br />
1:53 PM,86.0,64.9,49,30.18,10.0,Variable,3.5,-,N/A,,Clear,0,2016-09-06 17:53:00<br />
2:53 PM,86.0,64.0,48,30.17,10.0,ESE,5.8,-,N/A,,Clear,120,2016-09-06 18:53:00<br />
3:53 PM,89.1,64.9,45,30.15,10.0,Variable,6.9,-,N/A,,Clear,0,2016-09-06 19:53:00<br />
4:53 PM,87.1,64.0,46,30.14,10.0,Variable,4.6,-,N/A,,Clear,0,2016-09-06 20:53:00<br />
5:53 PM,86.0,64.0,48,30.14,10.0,East,5.8,-,N/A,,Clear,100,2016-09-06 21:53:00<br />
6:53 PM,84.0,66.0,55,30.14,10.0,East,4.6,-,N/A,,Clear,80,2016-09-06 22:53:00<br />
7:53 PM,79.0,66.9,66,30.14,10.0,East,4.6,-,N/A,,Clear,80,2016-09-06 23:53:00<br />
8:53 PM,75.0,66.9,76,30.16,10.0,East,6.9,-,N/A,,Clear,80,2016-09-07 00:53:00<br />
9:53 PM,73.9,68.0,82,30.17,10.0,Calm,Calm,-,N/A,,Clear,0,2016-09-07 01:53:00<br />
10:53 PM,72.0,68.0,87,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2016-09-07 02:53:00<br />
11:53 PM,71.1,66.9,87,30.18,10.0,Calm,Calm,-,N/A,,Clear,0,2016-09-07 03:53:00<br />
